[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/pixel_Advnture_Sprites/Free/Terrain/Terrain (16x16).png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.0843, 23.5123 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.0842, 23.5122 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23.0842, 23 )

[node name="Node2D" type="Node2D"]

[node name="grass" type="Sprite" parent="."]
position = Vector2( 401.659, 385.185 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 323, 47, 0, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="grass"]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="grass/StaticBody2D"]
position = Vector2( 0, -0.698334 )
shape = SubResource( 1 )

[node name="mud" type="Sprite" parent="."]
position = Vector2( 322.747, 454.321 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 97, 65, 46, 46 )

[node name="StaticBody2D" type="StaticBody2D" parent="mud"]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="mud/StaticBody2D"]
position = Vector2( 0, -0.698334 )
shape = SubResource( 2 )

[node name="brick" type="StaticBody2D" parent="."]
position = Vector2( 471.493, 390.074 )
collision_mask = 15

[node name="sprite" type="Sprite" parent="brick"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 1, 46, 46 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick"]
position = Vector2( 0, -0.0740051 )
shape = SubResource( 3 )

[node name="silver_plateforme" type="StaticBody2D" parent="."]
position = Vector2( 241, 379 )
collision_mask = 15

[node name="sprite" type="Sprite" parent="silver_plateforme"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 193, 65, 46, 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="silver_plateforme"]
position = Vector2( 0, -0.500031 )
shape = SubResource( 3 )
