[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Pixel Art Platformer - Village Props v2.1.0/Texture/TX Village Props.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Transformable.gd" type="Script" id=2]
[ext_resource path="res://PreLoadable/Transformables/spriteTarget.tscn" type="PackedScene" id=3]
[ext_resource path="res://PreLoadable/Transformables/colliderTarget.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 19.5, 22 )

[node name="Target" type="KinematicBody2D"]
position = Vector2( 4695, -289 )
script = ExtResource( 2 )

[node name="spriteTarget" type="Sprite" parent="." instance=ExtResource( 3 )]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 717, 20, 38, 44 )

[node name="colliderTarget" type="CollisionShape2D" parent="." instance=ExtResource( 4 )]
shape = SubResource( 31 )
