[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Transformable.gd" type="Script" id=1]
[ext_resource path="res://PreLoadable/Transformables/colliderTonneau.tscn" type="PackedScene" id=3]
[ext_resource path="res://PreLoadable/Transformables/spriteTonneau.tscn" type="PackedScene" id=4]

[node name="Tonneau" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )
this_shape = "Tonneau"

[node name="spriteTonneau" parent="." instance=ExtResource( 4 )]

[node name="colliderTonneau" parent="." instance=ExtResource( 3 )]
