[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Pixel Art Platformer - Village Props v2.1.0/Texture/TX Village Props.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Transformable.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=31]

[node name="Treasure" type="KinematicBody2D"]
position = Vector2( 378, -313 )
input_pickable = true
script = ExtResource( 2 )
this_shape = "Treasure"

[node name="spriteTreasure" type="Sprite" parent="."]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 95, 579, 34, 29 )

[node name="collisionTreasure" type="CollisionShape2D" parent="."]
scale = Vector2( 2.028, 1.523 )
shape = SubResource( 31 )
